<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.MalachiteOpt" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">#0a0012</item>
        <item name="android:statusBarColor">#0a0012</item>
        <item name="android:navigationBarColor">#0a0012</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="colorPrimary">#9b4dff</item>
        <item name="colorPrimaryDark">#5a1db5</item>
        <item name="colorAccent">#c77dff</item>
    </style>
</resources>
